13-02-2021===========================


<========= Order Note =========>
<----created order notes----> : 
 $current_time = Carbon::now()->toDateTimeString();
$data = [
            'note' => $request->order_note ."- Added By:". Auth::user()->name.'- Time:'. $current_time,
        ];
 $note = Note::create($request->order_id, $data);

<-------- Retrive all order notes of an order ------->
$id = $_GET['order_id'];
$ordreNotes = Note::all($id);



12-02-2021==============================

remove these params from env files
WOOCOMMERCE_STORE_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=



<========  seeding ==========>

SettingTableSeeder
ShopTableSeeder

add role in userTableSeeder file
$user->role = '2';
2 = superadmin


<====== OrderController set dynamic woocommerce stores =======>
Config::set('filename.variable', 'value');


Config::set('woocommerce.store_url', $shopDefault->store_url);
Config::set('woocommerce.consumer_key', $shopDefault->consumer_key);
Config::set('woocommerce.consumer_secret', $shopDefault->consumer_secret);


<====== databse migration =======>
name : 2021_02_12_063649_add_role_to_users
name : 2021_02_12_091727_add_parent_id_to_users

<======= user Modal =======>
roles defined for user

public function getRoleAttribute($attribute)
    {
        return [
            '0' => 'Staff',
            '1' => 'Admin',
            '2' => 'SuperAdmin',
        ][$attribute];
    }


<========logut for 15 minutes inactivity =========>
file path layouts.admin

javascript for logout
$(document).ready(function () {
                const timeout = 900000;  // 900000 ms = 15 minutes
                var idleTimer = null;
                $('*').bind('mousemove click mouseup mousedown keydown keypress keyup submit change mouseenter scroll resize dblclick', function () {
                    clearTimeout(idleTimer);

                    idleTimer = setTimeout(function () {
                        document.getElementById('logout-form').submit();
                    }, timeout);
                });
                $("body").trigger("mousemove");
            });

<========== middleware ============>
CheckRole in Middleware folder
query:  if ($request->user() && ($request->user()->role == 'Admin' || $request->user()->role == 'SuperAdmin') ) {

            return $next($request);
        } else {

            return back()->with('error','you are not authorized to access!');
        }

defined in kernal file as  :  'checkRole' => \App\Http\Middleware\CheckRole::class,


11-02-2021==============================


Shops migration:
migration name: 2021_02_11_102440_create_shops_table
fields  (user_id,store name,store_url,cosumer key,consumer secret)

settings migration 
migration name: 2021_02_11_123033_create_settings_table
fields (user_id,order_status,shop_id)



env file 

updated
WOOCOMMERCE_STORE_URL=https://ewdtech.com/woocommerce_store
WOOCOMMERCE_CONSUMER_KEY=ck_cefebea7f6e1723f7fb2f8ff9ebf782de0d2a9b6
WOOCOMMERCE_CONSUMER_SECRET=cs_5fca325692b721e7879eefe0424a7ab3bfcdbd82


