12-02-2021==============================

remove these params from env files
WOOCOMMERCE_STORE_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=



seeding

SettingTableSeeder
ShopTableSeeder



OrderController set dynamic woocommerce stores
Config::set('filename.variable', 'value');


Config::set('woocommerce.store_url', $shopDefault->store_url);
Config::set('woocommerce.consumer_key', $shopDefault->consumer_key);
Config::set('woocommerce.consumer_secret', $shopDefault->consumer_secret);


databse migration
name : 2021_02_12_063649_add_role_to_users


11-02-2021==============================


Shops migration:
migration name: 2021_02_11_102440_create_shops_table
fields  (user_id,store name,store_url,cosumer key,consumer secret)

settings migration 
migration name: 2021_02_11_123033_create_settings_table
fields (user_id,order_status,shop_id)



env file 

updated
WOOCOMMERCE_STORE_URL=https://ewdtech.com/woocommerce_store
WOOCOMMERCE_CONSUMER_KEY=ck_cefebea7f6e1723f7fb2f8ff9ebf782de0d2a9b6
WOOCOMMERCE_CONSUMER_SECRET=cs_5fca325692b721e7879eefe0424a7ab3bfcdbd82


